(dp0
S'points'
p1
(lp2
(cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'd\xb0o<\xdf\xdb\xda?'
p10
tp11
Rp12
g3
(g4
(S'i4'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\x05\x00\x00\x00'
p18
tp19
Rp20
I4
tp21
a(g3
(g7
S'\xa2\x18\xc0j\xdaA\xea?'
p22
tp23
Rp24
g3
(g15
S'\x03\x00\x00\x00'
p25
tp26
Rp27
I8
tp28
a(g3
(g7
S'Y\xdc\x1by\xd9f\xea?'
p29
tp30
Rp31
g3
(g15
S'\x03\x00\x00\x00'
p32
tp33
Rp34
I8
tp35
a(g3
(g7
S'\xd5#\x167\xc8\xd6\xe7?'
p36
tp37
Rp38
g3
(g15
S'\x05\x00\x00\x00'
p39
tp40
Rp41
I7
tp42
a(g3
(g7
S'.\xfa\x1c\xa4\xab+\xe5?'
p43
tp44
Rp45
g3
(g15
S'\n\x00\x00\x00'
p46
tp47
Rp48
I6
tp49
a(g3
(g7
S'\x93\x10r\xa1\xc5\xed\xe5?'
p50
tp51
Rp52
g3
(g15
S'\x02\x00\x00\x00'
p53
tp54
Rp55
I6
tp56
a(g3
(g7
S'\xe6D\xbd\xb8\x19H\xe0?'
p57
tp58
Rp59
g3
(g15
S'\x07\x00\x00\x00'
p60
tp61
Rp62
I5
tp63
a(g3
(g7
S'\t\xb7\xc6\xb4\xab\xd5\xe7?'
p64
tp65
Rp66
g3
(g15
S'\x07\x00\x00\x00'
p67
tp68
Rp69
I7
tp70
a(g3
(g7
S'1\xe8\n\xce\xc4\x0b\xe8?'
p71
tp72
Rp73
g3
(g15
S'\t\x00\x00\x00'
p74
tp75
Rp76
I7
tp77
a(g3
(g7
S'\xb7\x08\xfc\x9b\xe7$\xea?'
p78
tp79
Rp80
g3
(g15
S'\n\x00\x00\x00'
p81
tp82
Rp83
I8
tp84
a(g3
(g7
S'~\xd4`\xc9\xf9\xfd\xe2?'
p85
tp86
Rp87
g3
(g15
S'\x07\x00\x00\x00'
p88
tp89
Rp90
I5
tp91
a(g3
(g7
S'N>\xb0u \x10\xd8?'
p92
tp93
Rp94
g3
(g15
S'\x02\x00\x00\x00'
p95
tp96
Rp97
I3
tp98
a(g3
(g7
S'\n\xfc"(!\xb1\xe3?'
p99
tp100
Rp101
g3
(g15
S'\x02\x00\x00\x00'
p102
tp103
Rp104
I6
tp105
a(g3
(g7
S'\xaf\x07\xe1\xd7\x159\xe7?'
p106
tp107
Rp108
g3
(g15
S'\x02\x00\x00\x00'
p109
tp110
Rp111
I7
tp112
asS'original_el_per_class'
p113
(dp114
I3
I1
sI4
I1
sI5
I2
sI6
I3
sI7
I4
sI8
I3
ss.