(dp0
S'points'
p1
(lp2
(cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xdc\xe7\x14\xa4\x99;\xe5?'
p10
tp11
Rp12
g3
(g7
S'\x02\xbc\x05\x12\x14\x1ed@'
p13
tp14
Rp15
I6
tp16
a(g3
(g7
S'\xd4\xb5\x91\x0c\xd4>\xd0?'
p17
tp18
Rp19
g3
(g7
S'\xa51ZGU\xa6`@'
p20
tp21
Rp22
I2
tp23
a(g3
(g7
S',LSR\xd1b\xe9?'
p24
tp25
Rp26
g3
(g7
S'Y\xa3\x1e\xa2\xd1kd@'
p27
tp28
Rp29
I7
tp30
a(g3
(g7
S'W\r_H\x96{\xd9?'
p31
tp32
Rp33
g3
(g7
S'u\x02\x9a\x08\x1b\x85g@'
p34
tp35
Rp36
I3
tp37
a(g3
(g7
S'\xe7\xa2\xf0}j\xed\xd9?'
p38
tp39
Rp40
g3
(g7
S'\x05\xfaD\x9e$\xc7c@'
p41
tp42
Rp43
I4
tp44
a(g3
(g7
S'\xcc?\xd2\x9d.(\xcc?'
p45
tp46
Rp47
g3
(g7
S'\xeb\x1c\x03\xb2\xd7\xb6e@'
p48
tp49
Rp50
I2
tp51
a(g3
(g7
S'\xd5\x03\xf3&\xe5f\xd9?'
p52
tp53
Rp54
g3
(g7
S'\x8c\x155\x98\x86\x1ae@'
p55
tp56
Rp57
I3
tp58
a(g3
(g7
S'\xf0Pa\x98\xaaC\xe8?'
p59
tp60
Rp61
g3
(g7
S'\x7fM\xd6\xa8\x87\xbde@'
p62
tp63
Rp64
I7
tp65
a(g3
(g7
S'\x18\xe4\xd2q]\x14\xe2?'
p66
tp67
Rp68
g3
(g7
S'\x07\xb13\x85\xce\x82f@'
p69
tp70
Rp71
I5
tp72
a(g3
(g7
S'{\xf6\x8b[\xae\x99\xe0?'
p73
tp74
Rp75
g3
(g7
S'R\x9b8\xb9_Er@'
p76
tp77
Rp78
I5
tp79
a(g3
(g7
S'\x05\xa9\xdf\xecQ\xb0\xd5?'
p80
tp81
Rp82
g3
(g7
S'\x02\x829z\xfc\x86f@'
p83
tp84
Rp85
I3
tp86
a(g3
(g7
S'\xd5\x03\xf3&\xe5f\xd9?'
p87
tp88
Rp89
g3
(g7
S'\x08wg\xed\xb6\xebd@'
p90
tp91
Rp92
I3
tp93
a(g3
(g7
S'\x90\x17S0\xabr\xe5?'
p94
tp95
Rp96
g3
(g7
S'l!\xc8A\t\xb2d@'
p97
tp98
Rp99
I6
tp100
a(g3
(g7
S'\xf8{l]\x83w\xd3?'
p101
tp102
Rp103
g3
(g7
S'\xe6?\xa4\xdf\xbe\xf5d@'
p104
tp105
Rp106
I3
tp107
a(g3
(g7
S'\xdac\x82\xa2\xa7!\xe0?'
p108
tp109
Rp110
g3
(g7
S'\xbe\xd9\xe6\xc6\xf4\x03a@'
p111
tp112
Rp113
I5
tp114
asS'original_el_per_class'
p115
(dp116
I2
I2
sI3
I5
sI4
I1
sI5
I3
sI6
I2
sI7
I2
ss.