(dp0
S'points'
p1
(lp2
(cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x03D\xa34\xcb\x15\xd1?'
p10
tp11
Rp12
g3
(g7
S'\x84\x12f\xda\xfe\x03W\xc0'
p13
tp14
Rp15
I2
tp16
a(g3
(g7
S'\xe5\x15\x04\xa6\xac\xc5\xe3?'
p17
tp18
Rp19
g3
(g7
S'q\xc9q\xa7t\x80R\xc0'
p20
tp21
Rp22
I6
tp23
a(g3
(g7
S'$!^"\xc0X\xd6?'
p24
tp25
Rp26
g3
(g7
S'\x80\x82\x8b\x155lT\xc0'
p27
tp28
Rp29
I3
tp30
a(g3
(g7
S'\x9f\xfa\x18\x03m\xb3\xe6?'
p31
tp32
Rp33
g3
(g7
S'\x80\x82\x8b\x155lT\xc0'
p34
tp35
Rp36
I7
tp37
a(g3
(g7
S'\x02\x84d\x0cX\xcb\xe0?'
p38
tp39
Rp40
g3
(g7
S'q\xc9q\xa7t\x80R\xc0'
p41
tp42
Rp43
I5
tp44
a(g3
(g7
S'\x0b2pC\xbbn\xe0?'
p45
tp46
Rp47
g3
(g7
S'q\xc9q\xa7t\x80R\xc0'
p48
tp49
Rp50
I5
tp51
a(g3
(g7
S'\xf5 U\xddH[\xdb?'
p52
tp53
Rp54
g3
(g7
S'\xe9\xb7\xaf\x03\xe7\x86V\xc0'
p55
tp56
Rp57
I4
tp58
a(g3
(g7
S'\xe3\x12\xc5\x8e\x12\x03\xdf?'
p59
tp60
Rp61
g3
(g7
S'\x84\x12f\xda\xfe\x03W\xc0'
p62
tp63
Rp64
I4
tp65
a(g3
(g7
S'S\x87\xf1+\x88\x92\xe4?'
p66
tp67
Rp68
g3
(g7
S'q\xc9q\xa7t\x80R\xc0'
p69
tp70
Rp71
I6
tp72
a(g3
(g7
S'\xbb\x9b\x02\xb6z\xd6\xe8?'
p73
tp74
Rp75
g3
(g7
S'\x81C\xa8R\xb3\x8f]\xc0'
p76
tp77
Rp78
I7
tp79
a(g3
(g7
S'\xba\x98\x80\x04\xd5k\xd5?'
p80
tp81
Rp82
g3
(g7
S'\x08Uj\xf6@\xe3R\xc0'
p83
tp84
Rp85
I3
tp86
a(g3
(g7
S'x\x07\xdbS\xdb\xbc\xe4?'
p87
tp88
Rp89
g3
(g7
S'q\xc9q\xa7t\x80R\xc0'
p90
tp91
Rp92
I6
tp93
a(g3
(g7
S'N>\xb0u \x10\xd8?'
p94
tp95
Rp96
g3
(g7
S'\xb3\x07Z\x81!\x83V\xc0'
p97
tp98
Rp99
I3
tp100
a(g3
(g7
S'/\xc2\x99\x96\x92:\xdf?'
p101
tp102
Rp103
g3
(g7
S'\x9e$]3\xf9\x84V\xc0'
p104
tp105
Rp106
I4
tp107
a(g3
(g7
S'\xba\x98\x80\x04\xd5k\xd5?'
p108
tp109
Rp110
g3
(g7
S'\xe9\xb7\xaf\x03\xe7\x86V\xc0'
p111
tp112
Rp113
I3
tp114
a(g3
(g7
S'\xc0\xfd\x952\x7f\xe3\xe8?'
p115
tp116
Rp117
g3
(g7
S'\x84\x12f\xda\xfe\x03W\xc0'
p118
tp119
Rp120
I7
tp121
a(g3
(g7
S'\x8e\xf5\x1c\xf8\x908\xe0?'
p122
tp123
Rp124
g3
(g7
S'!\x07%\xcc\xb4}\xfb?'
p125
tp126
Rp127
I5
tp128
a(g3
(g7
S'g\xee\xa8Jh\xea\xe2?'
p129
tp130
Rp131
g3
(g7
S'q\xc9q\xa7t\x80R\xc0'
p132
tp133
Rp134
I5
tp135
asS'original_el_per_class'
p136
(dp137
I2
I1
sI3
I4
sI4
I3
sI5
I4
sI6
I3
sI7
I3
ss.