(dp0
S'points'
p1
(lp2
(cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xdac\x82\xa2\xa7!\xe0?'
p10
tp11
Rp12
g3
(g7
S'_^\x80}t*E@'
p13
tp14
Rp15
I5
tp16
a(g3
(g7
S'\x05\xa9\xdf\xecQ\xb0\xd5?'
p17
tp18
Rp19
g3
(g7
S'\x0eJ\x98i\xfb\x1f?@'
p20
tp21
Rp22
I3
tp23
a(g3
(g7
S'\xd5\x03\xf3&\xe5f\xd9?'
p24
tp25
Rp26
g3
(g7
S'>\xb3$@M\x19A@'
p27
tp28
Rp29
I3
tp30
a(g3
(g7
S'\xdc\xe7\x14\xa4\x99;\xe5?'
p31
tp32
Rp33
g3
(g7
S'\x91\xd5\xad\x9e\x93&A@'
p34
tp35
Rp36
I6
tp37
a(g3
(g7
S',LSR\xd1b\xe9?'
p38
tp39
Rp40
g3
(g7
S'\x0eJ\x98i\xfb\x1f?@'
p41
tp42
Rp43
I7
tp44
a(g3
(g7
S'\xd5\x03\xf3&\xe5f\xd9?'
p45
tp46
Rp47
g3
(g7
S'_^\x80}t*E@'
p48
tp49
Rp50
I3
tp51
a(g3
(g7
S'\x18\xe4\xd2q]\x14\xe2?'
p52
tp53
Rp54
g3
(g7
S'\x0e2\xc9\xc8YPC@'
p55
tp56
Rp57
I5
tp58
a(g3
(g7
S'\xf8{l]\x83w\xd3?'
p59
tp60
Rp61
g3
(g7
S'\x0eJ\x98i\xfb\x1f?@'
p62
tp63
Rp64
I3
tp65
a(g3
(g7
S'{\xf6\x8b[\xae\x99\xe0?'
p66
tp67
Rp68
g3
(g7
S'\x91\xd5\xad\x9e\x93&A@'
p69
tp70
Rp71
I5
tp72
a(g3
(g7
S'\xf0Pa\x98\xaaC\xe8?'
p73
tp74
Rp75
g3
(g7
S'\x0eJ\x98i\xfb\x1f?@'
p76
tp77
Rp78
I7
tp79
a(g3
(g7
S'\x90\x17S0\xabr\xe5?'
p80
tp81
Rp82
g3
(g7
S'\xaaH\x85\xb1\x85@@@'
p83
tp84
Rp85
I6
tp86
a(g3
(g7
S'\xcc?\xd2\x9d.(\xcc?'
p87
tp88
Rp89
g3
(g7
S'\x92"2\xac\xe2\xd5@@'
p90
tp91
Rp92
I2
tp93
asS'original_el_per_class'
p94
(dp95
I2
I1
sI3
I4
sI5
I3
sI6
I2
sI7
I2
ss.