(dp0
S'points'
p1
(lp2
(cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xf8{l]\x83w\xd3?'
p10
tp11
Rp12
g3
(g7
S'\xfa\x9bP\x88\x80\x10q@'
p13
tp14
Rp15
I3
tp16
a(g3
(g7
S'\x02\x84d\x0cX\xcb\xe0?'
p17
tp18
Rp19
g3
(g7
S'tA}\xcb\x9c\x00e@'
p20
tp21
Rp22
I5
tp23
a(g3
(g7
S'/\xc2\x99\x96\x92:\xdf?'
p24
tp25
Rp26
g3
(g7
S'\xdf\x89Y/\x86\x0cd@'
p27
tp28
Rp29
I4
tp30
a(g3
(g7
S'\xbb\x9b\x02\xb6z\xd6\xe8?'
p31
tp32
Rp33
g3
(g7
S'\x1c\x99G\xfe`.f@'
p34
tp35
Rp36
I7
tp37
a(g3
(g7
S'\x82\xee\xf9|\xd0\xd9\xe1?'
p38
tp39
Rp40
g3
(g7
S'\xd7i\xa4\xa5\xf2\xbdc@'
p41
tp42
Rp43
I5
tp44
a(g3
(g7
S'\xf5 U\xddH[\xdb?'
p45
tp46
Rp47
g3
(g7
S'-[\xeb\x8b\x84\xd4g@'
p48
tp49
Rp50
I4
tp51
a(g3
(g7
S'g\xee\xa8Jh\xea\xe2?'
p52
tp53
Rp54
g3
(g7
S'\x05\xc5\x8f1w\x14f@'
p55
tp56
Rp57
I5
tp58
a(g3
(g7
S'\x03D\xa34\xcb\x15\xd1?'
p59
tp60
Rp61
g3
(g7
S'\xadQ\x0f\xd1\xe8\xf4d@'
p62
tp63
Rp64
I2
tp65
a(g3
(g7
S'\x9f\xfa\x18\x03m\xb3\xe6?'
p66
tp67
Rp68
g3
(g7
S'r\xbfCQ\xa0\xf7g@'
p69
tp70
Rp71
I7
tp72
a(g3
(g7
S'\xba\x98\x80\x04\xd5k\xd5?'
p73
tp74
Rp75
g3
(g7
S'\xa2zk`\xab\xeae@'
p76
tp77
Rp78
I3
tp79
a(g3
(g7
S'\x0b2pC\xbbn\xe0?'
p80
tp81
Rp82
g3
(g7
S'\x88ht\x07\xb1\xa5_@'
p83
tp84
Rp85
I5
tp86
a(g3
(g7
S'x\x07\xdbS\xdb\xbc\xe4?'
p87
tp88
Rp89
g3
(g7
S'\x9e$]3\xf9\x94_@'
p90
tp91
Rp92
I6
tp93
a(g3
(g7
S'o\x1d\x9b#w\xa8\xe0?'
p94
tp95
Rp96
g3
(g7
S'\xbf\x9a\x03\x04s\x88g@'
p97
tp98
Rp99
I5
tp100
a(g3
(g7
S'\xba\x98\x80\x04\xd5k\xd5?'
p101
tp102
Rp103
g3
(g7
S'|\xd5\xca\x84_\xbe{@'
p104
tp105
Rp106
I3
tp107
a(g3
(g7
S'\xe5\x15\x04\xa6\xac\xc5\xe3?'
p108
tp109
Rp110
g3
(g7
S'u<f\xa02\x1cm@'
p111
tp112
Rp113
I6
tp114
a(g3
(g7
S'$!^"\xc0X\xd6?'
p115
tp116
Rp117
g3
(g7
S'D4\xba\x83\xd8\xd2g@'
p118
tp119
Rp120
I3
tp121
a(g3
(g7
S'N>\xb0u \x10\xd8?'
p122
tp123
Rp124
g3
(g7
S'\x04\xff[\xc9\x8e\xabc@'
p125
tp126
Rp127
I3
tp128
a(g3
(g7
S'\xe7\x0e\x14\x86\x87k\xe1?'
p129
tp130
Rp131
g3
(g7
S'\x9a|\xb3\xcd\r\x8dw@'
p132
tp133
Rp134
I5
tp135
a(g3
(g7
S'\xc0\xfd\x952\x7f\xe3\xe8?'
p136
tp137
Rp138
g3
(g7
S'7qr\xbfCZd@'
p139
tp140
Rp141
I7
tp142
a(g3
(g7
S'\xe3\x12\xc5\x8e\x12\x03\xdf?'
p143
tp144
Rp145
g3
(g7
S"E\x81>\x91')g@"
p146
tp147
Rp148
I4
tp149
a(g3
(g7
S'S\x87\xf1+\x88\x92\xe4?'
p150
tp151
Rp152
g3
(g7
S'-`\x02\xb7\xee\xb8o@'
p153
tp154
Rp155
I6
tp156
a(g3
(g7
S'\x8e\xf5\x1c\xf8\x908\xe0?'
p157
tp158
Rp159
g3
(g7
S'\xe3\xfcM(Dhe@'
p160
tp161
Rp162
I5
tp163
a(g3
(g7
S'\xed\x8b;\x05+\x13\xd8?'
p164
tp165
Rp166
g3
(g7
S'\xa3@\x9f\xc8\x93Sd@'
p167
tp168
Rp169
I3
tp170
a(g3
(g7
S'\xbaf\xba\x86\xe2V\xdc?'
p171
tp172
Rp173
g3
(g7
S'G\xac\xc5\xa7\x00Tz@'
p174
tp175
Rp176
I4
tp177
asS'original_el_per_class'
p178
(dp179
I2
I1
sI3
I6
sI4
I4
sI5
I7
sI6
I3
sI7
I3
ss.