(dp0
S'points'
p1
(lp2
(cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'GK\x8c\xfd\x17\x91\xe1?'
p10
tp11
Rp12
g3
(g4
(S'i4'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\x05\x00\x00\x00'
p18
tp19
Rp20
I5
tp21
a(g3
(g7
S']\xa3]\xf7\xb2\x1b\xe0?'
p22
tp23
Rp24
g3
(g15
S'\x04\x00\x00\x00'
p25
tp26
Rp27
I5
tp28
a(g3
(g7
S'4\xd8\xa3C\xfbW\xd6?'
p29
tp30
Rp31
g3
(g15
S'\x01\x00\x00\x00'
p32
tp33
Rp34
I3
tp35
a(g3
(g7
S'Y\x8a%t?\x86\xe3?'
p36
tp37
Rp38
g3
(g15
S'\x04\x00\x00\x00'
p39
tp40
Rp41
I6
tp42
a(g3
(g7
S']pt\x1c}\x1e\xda?'
p43
tp44
Rp45
g3
(g15
S'\x04\x00\x00\x00'
p46
tp47
Rp48
I4
tp49
a(g3
(g7
S'\x87\xfc\xe0k\xa6\xef\xe2?'
p50
tp51
Rp52
g3
(g15
S'\x04\x00\x00\x00'
p53
tp54
Rp55
I5
tp56
a(g3
(g7
S'a:a\xff\xd1\xcb\xdc?'
p57
tp58
Rp59
g3
(g15
S'\x07\x00\x00\x00'
p60
tp61
Rp62
I4
tp63
a(g3
(g7
S'\x92\xe0\x9d\xa0\xa5\xd8\xca?'
p64
tp65
Rp66
g3
(g15
S'\x01\x00\x00\x00'
p67
tp68
Rp69
I2
tp70
a(g3
(g7
S'\x93\xf5\xe8\x0f\xde\x03\xe1?'
p71
tp72
Rp73
g3
(g15
S'\x01\x00\x00\x00'
p74
tp75
Rp76
I5
tp77
a(g3
(g7
S'\x0c\x1a\x0b\x80;7\xde?'
p78
tp79
Rp80
g3
(g15
S'\x05\x00\x00\x00'
p81
tp82
Rp83
I4
tp84
asS'original_el_per_class'
p85
(dp86
I2
I1
sI3
I1
sI4
I3
sI5
I4
sI6
I1
ss.