(dp0
S'points'
p1
(lp2
(cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xdac\x82\xa2\xa7!\xe0?'
p10
tp11
Rp12
g3
(g7
S'\xc24\x0c\x1f\x11\xc3T\xc0'
p13
tp14
Rp15
I5
tp16
a(g3
(g7
S'\x05\xa9\xdf\xecQ\xb0\xd5?'
p17
tp18
Rp19
g3
(g7
S'\x84\x12f\xda\xfe\x03W\xc0'
p20
tp21
Rp22
I3
tp23
a(g3
(g7
S'\xd5\x03\xf3&\xe5f\xd9?'
p24
tp25
Rp26
g3
(g7
S'\xe2\x01eS\xaelY\xc0'
p27
tp28
Rp29
I3
tp30
a(g3
(g7
S'\xdc\xe7\x14\xa4\x99;\xe5?'
p31
tp32
Rp33
g3
(g7
S'\x9bZ\xb6\xd6\x17\xa9V\xc0'
p34
tp35
Rp36
I6
tp37
a(g3
(g7
S',LSR\xd1b\xe9?'
p38
tp39
Rp40
g3
(g7
S'\x84\x12f\xda\xfe\x03W\xc0'
p41
tp42
Rp43
I7
tp44
a(g3
(g7
S'\xd5\x03\xf3&\xe5f\xd9?'
p45
tp46
Rp47
g3
(g7
S'\xc24\x0c\x1f\x11\xc3T\xc0'
p48
tp49
Rp50
I3
tp51
a(g3
(g7
S'\x18\xe4\xd2q]\x14\xe2?'
p52
tp53
Rp54
g3
(g7
S'fN\x97\xc5\xc4\x8cV\xc0'
p55
tp56
Rp57
I5
tp58
a(g3
(g7
S'\xf8{l]\x83w\xd3?'
p59
tp60
Rp61
g3
(g7
S'\x84\x12f\xda\xfe\x03W\xc0'
p62
tp63
Rp64
I3
tp65
a(g3
(g7
S'{\xf6\x8b[\xae\x99\xe0?'
p66
tp67
Rp68
g3
(g7
S'\x9bZ\xb6\xd6\x17\xa9V\xc0'
p69
tp70
Rp71
I5
tp72
a(g3
(g7
S'\xf0Pa\x98\xaaC\xe8?'
p73
tp74
Rp75
g3
(g7
S'\x84\x12f\xda\xfe\x03W\xc0'
p76
tp77
Rp78
I7
tp79
a(g3
(g7
S'\x90\x17S0\xabr\xe5?'
p80
tp81
Rp82
g3
(g7
S'\xa7\\\xe1].\x08W\xc0'
p83
tp84
Rp85
I6
tp86
a(g3
(g7
S'\xcc?\xd2\x9d.(\xcc?'
p87
tp88
Rp89
g3
(g7
S'UM\x10u\x1f\xb6U\xc0'
p90
tp91
Rp92
I2
tp93
asS'original_el_per_class'
p94
(dp95
I2
I1
sI3
I4
sI5
I3
sI6
I2
sI7
I2
ss.