(dp0
S'points'
p1
(lp2
(cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xd4\xb5\x91\x0c\xd4>\xe0?'
p10
tp11
Rp12
g3
(g7
S'\x1b/\xdd$\x069S@'
p13
tp14
Rp15
I5
tp16
a(g3
(g7
S'\x99\xb1\xfcG\xa3\xf9\xd4?'
p17
tp18
Rp19
g3
(g7
S'\xfc\xa9\xf1\xd2MbQ@'
p20
tp21
Rp22
I3
tp23
a(g3
(g7
S'\x16@\xde\x84\xe1]\xe1?'
p24
tp25
Rp26
g3
(g7
S'j\xbct\x93\x18\x14f@'
p27
tp28
Rp29
I5
tp30
a(g3
(g7
S'\xc5h\xbe\xdd\xd8\xa1\xe1?'
p31
tp32
Rp33
g3
(g7
S'\x7fj\xbct\x93\x90Y@'
p34
tp35
Rp36
I5
tp37
a(g3
(g7
S'#\xce\xb9\xd3K\xe7\xe2?'
p38
tp39
Rp40
g3
(g7
S'\x8f\xc2\xf5(\\{e@'
p41
tp42
Rp43
I5
tp44
a(g3
(g7
S'\xe7\xa2\xf0}j\xed\xd9?'
p45
tp46
Rp47
g3
(g7
S'o\x12\x83\xc0\xca\x19S@'
p48
tp49
Rp50
I4
tp51
a(g3
(g7
S'\x05\xa9\xdf\xecQ\xb0\xd5?'
p52
tp53
Rp54
g3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xecT@'
p55
tp56
Rp57
I3
tp58
a(g3
(g7
S'p\xcc\xa6\xdc+\x90\xe7?'
p59
tp60
Rp61
g3
(g7
S'\xc3\xf5(\\\x8fR[@'
p62
tp63
Rp64
I7
tp65
a(g3
(g7
S'w\xec9~\xb8h\xe4?'
p66
tp67
Rp68
g3
(g7
S'\x9e\xef\xa7\xc6K\x87W@'
p69
tp70
Rp71
I6
tp72
a(g3
(g7
S'{\xf6\x8b[\xae\x99\xe0?'
p73
tp74
Rp75
g3
(g7
S'V\x0e-\xb2\x9d\xe7[@'
p76
tp77
Rp78
I5
tp79
a(g3
(g7
S'\xb4T\x01{\xc0\x87\xcb?'
p80
tp81
Rp82
g3
(g7
S'\x12\x83\xc0\xca\xa1\xf5P@'
p83
tp84
Rp85
I2
tp86
asS'original_el_per_class'
p87
(dp88
I2
I1
sI3
I2
sI4
I1
sI5
I5
sI6
I1
sI7
I1
ss.