(dp0
S'points'
p1
(lp2
(cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xd4\xb5\x91\x0c\xd4>\xe0?'
p10
tp11
Rp12
g3
(g4
(S'i4'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\x01\x00\x00\x00'
p18
tp19
Rp20
I5
tp21
a(g3
(g7
S'\x99\xb1\xfcG\xa3\xf9\xd4?'
p22
tp23
Rp24
g3
(g15
S'\t\x00\x00\x00'
p25
tp26
Rp27
I3
tp28
a(g3
(g7
S'\x16@\xde\x84\xe1]\xe1?'
p29
tp30
Rp31
g3
(g15
S'\x06\x00\x00\x00'
p32
tp33
Rp34
I5
tp35
a(g3
(g7
S'\xc5h\xbe\xdd\xd8\xa1\xe1?'
p36
tp37
Rp38
g3
(g15
S'\t\x00\x00\x00'
p39
tp40
Rp41
I5
tp42
a(g3
(g7
S'#\xce\xb9\xd3K\xe7\xe2?'
p43
tp44
Rp45
g3
(g15
S'\n\x00\x00\x00'
p46
tp47
Rp48
I5
tp49
a(g3
(g7
S'\xe7\xa2\xf0}j\xed\xd9?'
p50
tp51
Rp52
g3
(g15
S'\n\x00\x00\x00'
p53
tp54
Rp55
I4
tp56
a(g3
(g7
S'\x05\xa9\xdf\xecQ\xb0\xd5?'
p57
tp58
Rp59
g3
(g15
S'\t\x00\x00\x00'
p60
tp61
Rp62
I3
tp63
a(g3
(g7
S'p\xcc\xa6\xdc+\x90\xe7?'
p64
tp65
Rp66
g3
(g15
S'\x07\x00\x00\x00'
p67
tp68
Rp69
I7
tp70
a(g3
(g7
S'{\xf6\x8b[\xae\x99\xe0?'
p71
tp72
Rp73
g3
(g15
S'\x07\x00\x00\x00'
p74
tp75
Rp76
I5
tp77
a(g3
(g7
S'\xb4T\x01{\xc0\x87\xcb?'
p78
tp79
Rp80
g3
(g15
S'\x03\x00\x00\x00'
p81
tp82
Rp83
I2
tp84
asS'original_el_per_class'
p85
(dp86
I2
I1
sI3
I2
sI4
I1
sI5
I5
sI7
I1
ss.