(dp0
S'points'
p1
(lp2
(cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xaf.\x1b\xd4]\x8b\xe1?'
p10
tp11
Rp12
g3
(g7
S'Zd;\xdfO\r \xc0'
p13
tp14
Rp15
I5
tp16
a(g3
(g7
S'\x17g\x9d\x81\xf1\xdb\xda?'
p17
tp18
Rp19
g3
(g7
S'/\xdd$\x06\x81u3\xc0'
p20
tp21
Rp22
I4
tp23
a(g3
(g7
S')\x06\x9d_\xdeq\xe2?'
p24
tp25
Rp26
g3
(g7
S'\\\x8f\xc2\xf5(\\#\xc0'
p27
tp28
Rp29
I5
tp30
a(g3
(g7
S'\xa3\xe9\x0bv\xde\xad\xd4?'
p31
tp32
Rp33
g3
(g7
S'V\x0e-\xb2\x9dO2\xc0'
p34
tp35
Rp36
I3
tp37
a(g3
(g7
S'Y&Nw\xbdl\xea?'
p38
tp39
Rp40
g3
(g7
S'\x12\x83\xc0\xca\xa1\x85"\xc0'
p41
tp42
Rp43
I8
tp44
a(g3
(g7
S'A\x97\xb5I\xec\xef\xe3?'
p45
tp46
Rp47
g3
(g7
S'\xdd$\x06\x81\x95\x830\xc0'
p48
tp49
Rp50
I6
tp51
a(g3
(g7
S'\xb9\xbax\\\xb7\xa5\xdf?'
p52
tp53
Rp54
g3
(g7
S'X9\xb4\xc8v>!\xc0'
p55
tp56
Rp57
I4
tp58
a(g3
(g7
S'\xd3\x90\xe7\xdf\x1e\xf2\xe3?'
p59
tp60
Rp61
g3
(g7
S"'1\x08\xac\x1c\xba0\xc0"
p62
tp63
Rp64
I6
tp65
a(g3
(g7
S'\x10\xd11\x1d\x87\xb7\xe3?'
p66
tp67
Rp68
g3
(g7
S'\xa2E\xb6\xf3\xfdT+\xc0'
p69
tp70
Rp71
I6
tp72
a(g3
(g7
S'\x0c)\xb2\xa3\xf6\xe4\xe4?'
p73
tp74
Rp75
g3
(g7
S'}?5^\xba)3\xc0'
p76
tp77
Rp78
I6
tp79
a(g3
(g7
S'\xf0\\y\xedZ\xb6\xdb?'
p80
tp81
Rp82
g3
(g7
S"\x81\x95C\x8bl':\xc0"
p83
tp84
Rp85
I4
tp86
a(g3
(g7
S"\x90'\xe2\x9e\xc5\x17\xe5?"
p87
tp88
Rp89
g3
(g7
S'\xa2E\xb6\xf3\xfdT3\xc0'
p90
tp91
Rp92
I6
tp93
a(g3
(g7
S'Y\x8a%t?\x86\xe3?'
p94
tp95
Rp96
g3
(g7
S'{\x14\xaeG\xe1z)\xc0'
p97
tp98
Rp99
I6
tp100
a(g3
(g7
S'\x19\xcbG*\xfd\x18\xe5?'
p101
tp102
Rp103
g3
(g7
S'{\x14\xaeG\xe1\x9a1\xc0'
p104
tp105
Rp106
I6
tp107
a(g3
(g7
S'\xe3\xa0\x8c\xb7\xd0\x0e\xe7?'
p108
tp109
Rp110
g3
(g7
S'\xdfO\x8d\x97n\x12*\xc0'
p111
tp112
Rp113
I7
tp114
a(g3
(g7
S')\x06\x9d_\xdeq\xe2?'
p115
tp116
Rp117
g3
(g7
S'\xaeG\xe1z\x14\xae(\xc0'
p118
tp119
Rp120
I5
tp121
a(g3
(g7
S'\xdc\x86\xdeK\x12\x0b\xd1?'
p122
tp123
Rp124
g3
(g7
S'Nb\x10X94&\xc0'
p125
tp126
Rp127
I2
tp128
a(g3
(g7
S'Q\x01\xdfW\x81\xf4\xe4?'
p129
tp130
Rp131
g3
(g7
S'\x0c\x02+\x87\x16Y-\xc0'
p132
tp133
Rp134
I6
tp135
a(g3
(g7
S'\xa0C||4`\xe5?'
p136
tp137
Rp138
g3
(g7
S")\\\x8f\xc2\xf5('\xc0"
p139
tp140
Rp141
I6
tp142
a(g3
(g7
S'7Hx\xf7\x03\xf8\xd8?'
p143
tp144
Rp145
g3
(g7
S'sh\x91\xed|\x1f3\xc0'
p146
tp147
Rp148
I3
tp149
a(g3
(g7
S'\xf9 \x1d\x88\xd3\xd6\xe4?'
p150
tp151
Rp152
g3
(g7
S'Zd;\xdfO\xcd!\xc0'
p153
tp154
Rp155
I6
tp156
a(g3
(g7
S'\x01\xcb\r\x91*\xac\xce?'
p157
tp158
Rp159
g3
(g7
S'\xf4\xfd\xd4x\xe9\xe6&\xc0'
p160
tp161
Rp162
I2
tp163
a(g3
(g7
S'\xc1\x94\x04\xa6\xb6z\xda?'
p164
tp165
Rp166
g3
(g7
S'\x08\xac\x1cZd;\x1e\xc0'
p167
tp168
Rp169
I4
tp170
a(g3
(g7
S'hx&\x8c\x96]\xe0?'
p171
tp172
Rp173
g3
(g7
S'\xe3\xa5\x9b\xc4 \xf0&\xc0'
p174
tp175
Rp176
I5
tp177
a(g3
(g7
S'\xdd\x0e\x8b\xba\xfc\xf2\xe1?'
p178
tp179
Rp180
g3
(g7
S'T\xe3\xa5\x9b\xc4\x00:\xc0'
p181
tp182
Rp183
I5
tp184
a(g3
(g7
S'z\xd7%\x9c\x84]\xdb?'
p185
tp186
Rp187
g3
(g7
S'\x08\xac\x1cZd[5\xc0'
p188
tp189
Rp190
I4
tp191
a(g3
(g7
S'\xeen\x8aVK\xf9\xe5?'
p192
tp193
Rp194
g3
(g7
S'u\x93\x18\x04V\xce1\xc0'
p195
tp196
Rp197
I6
tp198
a(g3
(g7
S'\xa6\x81ZL\xa9>\xdd?'
p199
tp200
Rp201
g3
(g7
S'\x87\x16\xd9\xce\xf7S!\xc0'
p202
tp203
Rp204
I4
tp205
a(g3
(g7
S'"Z>\xd3\xba%\xd1?'
p206
tp207
Rp208
g3
(g7
S'\xdb\xf9~j\xbc\xf4 \xc0'
p209
tp210
Rp211
I2
tp212
a(g3
(g7
S'\x9e\x94\xb9\xad\xad\xd1\xd5?'
p213
tp214
Rp215
g3
(g7
S'\xc5 \xb0rhQ<\xc0'
p216
tp217
Rp218
I3
tp219
a(g3
(g7
S'\xa8C?`$\xe5\xe7?'
p220
tp221
Rp222
g3
(g7
S'\x0e-\xb2\x9d\xef\xa7 \xc0'
p223
tp224
Rp225
I7
tp226
a(g3
(g7
S'\xc5o\xf8\x81Y\x97\xe6?'
p227
tp228
Rp229
g3
(g7
S'd;\xdfO\x8d\x97!\xc0'
p230
tp231
Rp232
I7
tp233
a(g3
(g7
S'\x9a\xdd\xa6\xff\x00`\xe1?'
p234
tp235
Rp236
g3
(g7
S'`\xe5\xd0"\xdb\xf9!\xc0'
p237
tp238
Rp239
I5
tp240
a(g3
(g7
S'\xed\t\x13\n\x81\x1c\xea?'
p241
tp242
Rp243
g3
(g7
S'\xf4\xfd\xd4x\xe9\x864\xc0'
p244
tp245
Rp246
I8
tp247
a(g3
(g7
S'\xba\x98\x80\x04\xd5k\xd5?'
p248
tp249
Rp250
g3
(g7
S'\xd7\xa3p=\n\x17"\xc0'
p251
tp252
Rp253
I3
tp254
a(g3
(g7
S'(n.$c\xd4\xdb?'
p255
tp256
Rp257
g3
(g7
S'\xbaI\x0c\x02+\xa75\xc0'
p258
tp259
Rp260
I4
tp261
a(g3
(g7
S'\xb4T\x01{\xc0\x87\xdb?'
p262
tp263
Rp264
g3
(g7
S'\xfc\xa9\xf1\xd2M\xc23\xc0'
p265
tp266
Rp267
I4
tp268
a(g3
(g7
S'\x8e\xf5\x1c\xf8\x908\xe0?'
p269
tp270
Rp271
g3
(g7
S'\x1dZd;\xdf\x0f,\xc0'
p272
tp273
Rp274
I5
tp275
a(g3
(g7
S'!\xa9$\x8au\xc1\xe3?'
p276
tp277
Rp278
g3
(g7
S'w\xbe\x9f\x1a/=0\xc0'
p279
tp280
Rp281
I6
tp282
a(g3
(g7
S'\xc3}\x1f;H\x95\xe1?'
p283
tp284
Rp285
g3
(g7
S'\xc7K7\x89A 5\xc0'
p286
tp287
Rp288
I5
tp289
a(g3
(g7
S'N>\xb0u \x10\xd8?'
p290
tp291
Rp292
g3
(g7
S"\xdfO\x8d\x97n\xd2'\xc0"
p293
tp294
Rp295
I3
tp296
a(g3
(g7
S'8\xba\xfb\\\x86\x93\xe3?'
p297
tp298
Rp299
g3
(g7
S'\x8d\x97n\x12\x83@/\xc0'
p300
tp301
Rp302
I6
tp303
a(g3
(g7
S'\x83\xe9T}\x9fW\xcc?'
p304
tp305
Rp306
g3
(g7
S'u\x93\x18\x04V.6\xc0'
p307
tp308
Rp309
I2
tp310
a(g3
(g7
S'4\xd8\xa3C\xfbW\xd6?'
p311
tp312
Rp313
g3
(g7
S'\xdb\xf9~j\xbct3\xc0'
p314
tp315
Rp316
I3
tp317
a(g3
(g7
S'\x9e\x94\xb9\xad\xad\xd1\xd5?'
p318
tp319
Rp320
g3
(g7
S'\xbaI\x0c\x02+\x07=\xc0'
p321
tp322
Rp323
I3
tp324
a(g3
(g7
S'N>\xb0u \x10\xe8?'
p325
tp326
Rp327
g3
(g7
S'/\xdd$\x06\x8150\xc0'
p328
tp329
Rp330
I7
tp331
a(g3
(g7
S'd\x04\xcc\x0e\xf6\xb7\xe2?'
p332
tp333
Rp334
g3
(g7
S'\xf2\xd2Mb\x10\xd8%\xc0'
p335
tp336
Rp337
I5
tp338
a(g3
(g7
S'\xf6\xec\x1a$<}\xe5?'
p339
tp340
Rp341
g3
(g7
S"'1\x08\xac\x1c\x9a0\xc0"
p342
tp343
Rp344
I6
tp345
a(g3
(g7
S'y\x1f\x1c\xa1Qk\xdf?'
p346
tp347
Rp348
g3
(g7
S'Nb\x10X941\xc0'
p349
tp350
Rp351
I4
tp352
a(g3
(g7
S'\xe7\xa2\xf0}j\xed\xd9?'
p353
tp354
Rp355
g3
(g7
S'\xf8S\xe3\xa5\x9b\xe46\xc0'
p356
tp357
Rp358
I4
tp359
a(g3
(g7
S'\x8aL\xdf\x14ba\xdc?'
p360
tp361
Rp362
g3
(g7
S'\x8d\x97n\x12\x83\x005\xc0'
p363
tp364
Rp365
I4
tp366
a(g3
(g7
S'{\xf6\x8b[\xae\x99\xe0?'
p367
tp368
Rp369
g3
(g7
S"\xbe\x9f\x1a/\xdd\xa4'\xc0"
p370
tp371
Rp372
I5
tp373
a(g3
(g7
S'\xebZ\x96\xc3\xec\x07\xd5?'
p374
tp375
Rp376
g3
(g7
S'\xfe\xd4x\xe9&1\x18\xc0'
p377
tp378
Rp379
I3
tp380
a(g3
(g7
S'\x18\xe1i\xc2l\xd1\xcd?'
p381
tp382
Rp383
g3
(g7
S'%\x06\x81\x95C\x0b*\xc0'
p384
tp385
Rp386
I2
tp387
a(g3
(g7
S'\xa8\x83\x7f\xf5\xb3\x90\xe2?'
p388
tp389
Rp390
g3
(g7
S'V\x0e-\xb2\x9do$\xc0'
p391
tp392
Rp393
I5
tp394
a(g3
(g7
S'K\x12\xca\xaf?\xd6\xe3?'
p395
tp396
Rp397
g3
(g7
S'\xb8\x1e\x85\xebQ8 \xc0'
p398
tp399
Rp400
I6
tp401
a(g3
(g7
S'\xba\x98\x80\x04\xd5k\xd5?'
p402
tp403
Rp404
g3
(g7
S'ffffff*\xc0'
p405
tp406
Rp407
I3
tp408
a(g3
(g7
S'\xe8\x11\xb7\xc4]/\xe2?'
p409
tp410
Rp411
g3
(g7
S'!\xb0rh\x91\x8d;\xc0'
p412
tp413
Rp414
I5
tp415
a(g3
(g7
S'\xd3\x90\xe7\xdf\x1e\xf2\xe3?'
p416
tp417
Rp418
g3
(g7
S'\xcb\xa1E\xb6\xf3\xfd&\xc0'
p419
tp420
Rp421
I6
tp422
a(g3
(g7
S'\xb4T\x01{\xc0\x87\xcb?'
p423
tp424
Rp425
g3
(g7
S'H\xe1z\x14\xae\x07#\xc0'
p426
tp427
Rp428
I2
tp429
a(g3
(g7
S'\x93\xf5\xe8\x0f\xde\x03\xd1?'
p430
tp431
Rp432
g3
(g7
S'u\x93\x18\x04Vn1\xc0'
p433
tp434
Rp435
I2
tp436
a(g3
(g7
S'\xb8\xe9\xe8\xc8M$\xcb?'
p437
tp438
Rp439
g3
(g7
S'?5^\xbaI\x8c\x1f\xc0'
p440
tp441
Rp442
I2
tp443
a(g3
(g7
S'S\xbb\x8a\x1eM\x01\xe4?'
p444
tp445
Rp446
g3
(g7
S'7\x89A`\xe5\x905\xc0'
p447
tp448
Rp449
I6
tp450
a(g3
(g7
S'\x9e\x94\xb9\xad\xad\xd1\xd5?'
p451
tp452
Rp453
g3
(g7
S'Nb\x10X9\x148\xc0'
p454
tp455
Rp456
I3
tp457
a(g3
(g7
S'C\x8b0\x96s\xa3\xde?'
p458
tp459
Rp460
g3
(g7
S'\x96C\x8bl\xe7[1\xc0'
p461
tp462
Rp463
I4
tp464
a(g3
(g7
S'\x13\xd6\x98\xb8,\x18\xe2?'
p465
tp466
Rp467
g3
(g7
S'\x8d\x97n\x12\x83\x00"\xc0'
p468
tp469
Rp470
I5
tp471
a(g3
(g7
S'\xce\x87\xa2\x80x\xae\xe1?'
p472
tp473
Rp474
g3
(g7
S'\xf6(\\\x8f\xc2u3\xc0'
p475
tp476
Rp477
I5
tp478
a(g3
(g7
S'\x0c\x1a\x0b\x80;7\xde?'
p479
tp480
Rp481
g3
(g7
S'\xfa~j\xbct\x93/\xc0'
p482
tp483
Rp484
I4
tp485
a(g3
(g7
S'\xdd\xc1}\xa2el\xd0?'
p486
tp487
Rp488
g3
(g7
S')\\\x8f\xc2\xf5(\x1f\xc0'
p489
tp490
Rp491
I2
tp492
a(g3
(g7
S'W{\x99\x81F\x99\xdf?'
p493
tp494
Rp495
g3
(g7
S'fffffF3\xc0'
p496
tp497
Rp498
I4
tp499
a(g3
(g7
S'\xf2+\xe8{\xd3\xf8\xe9?'
p500
tp501
Rp502
g3
(g7
S'\x12\x83\xc0\xca\xa1E1\xc0'
p503
tp504
Rp505
I8
tp506
a(g3
(g7
S'\x01\xcb\r\x91*\xac\xce?'
p507
tp508
Rp509
g3
(g7
S"\xaeG\xe1z\x14n'\xc0"
p510
tp511
Rp512
I2
tp513
a(g3
(g7
S'\xf5 U\xddH[\xdb?'
p514
tp515
Rp516
g3
(g7
S'%\x06\x81\x95C\xcb*\xc0'
p517
tp518
Rp519
I4
tp520
a(g3
(g7
S'}\xe9 \x010!\xdc?'
p521
tp522
Rp523
g3
(g7
S'+\x87\x16\xd9\xcew4\xc0'
p524
tp525
Rp526
I4
tp527
a(g3
(g7
S'N\xd2\x8c\xd79\xc5\xe1?'
p528
tp529
Rp530
g3
(g7
S'\x0c\x02+\x87\x16y;\xc0'
p531
tp532
Rp533
I5
tp534
a(g3
(g7
S'd*oJOK\xde?'
p535
tp536
Rp537
g3
(g7
S'\xdb\xf9~j\xbc\xf4$\xc0'
p538
tp539
Rp540
I4
tp541
a(g3
(g7
S'D\xa4\xc3\x1bo\xce\xe1?'
p542
tp543
Rp544
g3
(g7
S'\xbaI\x0c\x02+\xc7+\xc0'
p545
tp546
Rp547
I5
tp548
a(g3
(g7
S'd*oJOK\xde?'
p549
tp550
Rp551
g3
(g7
S'F\xb6\xf3\xfd\xd4\xf8(\xc0'
p552
tp553
Rp554
I4
tp555
a(g3
(g7
S'\x93\xf5\xe8\x0f\xde\x03\xd1?'
p556
tp557
Rp558
g3
(g7
S'\x06\x81\x95C\x8b\x8c7\xc0'
p559
tp560
Rp561
I2
tp562
a(g3
(g7
S'@\xe2~\x17\xa6p\xe8?'
p563
tp564
Rp565
g3
(g7
S'\x89A`\xe5\xd0B1\xc0'
p566
tp567
Rp568
I7
tp569
a(g3
(g7
S'\x1d\xb1\xafW\x11\\\xe7?'
p570
tp571
Rp572
g3
(g7
S'\xd9\xce\xf7S\xe3\xe5$\xc0'
p573
tp574
Rp575
I7
tp576
a(g3
(g7
S'\xba\x98\x80\x04\xd5k\xd5?'
p577
tp578
Rp579
g3
(g7
S'J\x0c\x02+\x87V*\xc0'
p580
tp581
Rp582
I3
tp583
a(g3
(g7
S'\x93\xf5\xe8\x0f\xde\x03\xd1?'
p584
tp585
Rp586
g3
(g7
S'7\x89A`\xe5\xd0#\xc0'
p587
tp588
Rp589
I2
tp590
a(g3
(g7
S'3\x96{\x0f\xf2\xe2\xe0?'
p591
tp592
Rp593
g3
(g7
S"\n\xd7\xa3p=\x8a'\xc0"
p594
tp595
Rp596
I5
tp597
a(g3
(g7
S'\xba=\xb1\xec\x82\xb9\xe4?'
p598
tp599
Rp600
g3
(g7
S'\'1\x08\xac\x1c\xda"\xc0'
p601
tp602
Rp603
I6
tp604
a(g3
(g7
S'\xed"\xe2yV\xed\xe5?'
p605
tp606
Rp607
g3
(g7
S"'1\x08\xac\x1c\xba0\xc0"
p608
tp609
Rp610
I6
tp611
a(g3
(g7
S'\x0c\x0b\xec\xe8\x04\xc8\xe3?'
p612
tp613
Rp614
g3
(g7
S'fffff\xa6&\xc0'
p615
tp616
Rp617
I6
tp618
a(g3
(g7
S'\xa3\xce\xe0\x1b\x94\x8b\xe1?'
p619
tp620
Rp621
g3
(g7
S'\x93\x18\x04V\x0eM:\xc0'
p622
tp623
Rp624
I5
tp625
a(g3
(g7
S'tS\xf4\x08\x01(\xdb?'
p626
tp627
Rp628
g3
(g7
S'\x8f\xc2\xf5(\\\x0f2\xc0'
p629
tp630
Rp631
I4
tp632
a(g3
(g7
S'\x82n7\xae\xaeg\xe4?'
p633
tp634
Rp635
g3
(g7
S'\x96C\x8bl\xe7\xbb,\xc0'
p636
tp637
Rp638
I6
tp639
a(g3
(g7
S'a:a\xff\xd1\xcb\xdc?'
p640
tp641
Rp642
g3
(g7
S'B`\xe5\xd0"[=\xc0'
p643
tp644
Rp645
I4
tp646
a(g3
(g7
S"\x9a\x91'wU\xb2\xe6?"
p647
tp648
Rp649
g3
(g7
S'\xbct\x93\x18\x04V!\xc0'
p650
tp651
Rp652
I7
tp653
a(g3
(g7
S'\xf42\x1e\xad\xab\xc9\xd0?'
p654
tp655
Rp656
g3
(g7
S'o\x12\x83\xc0\xcaa"\xc0'
p657
tp658
Rp659
I2
tp660
asS'original_el_per_class'
p661
(dp662
I2
I13
sI3
I11
sI4
I20
sI5
I18
sI6
I21
sI7
I7
sI8
I3
ss.