(dp0
S'points'
p1
(lp2
(cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'1\xe8\n\xce\xc4\x0b\xe8?'
p10
tp11
Rp12
g3
(g7
S'\x84\x12f\xda\xfe\x03W\xc0'
p13
tp14
Rp15
I7
tp16
a(g3
(g7
S'\n\xfc"(!\xb1\xe3?'
p17
tp18
Rp19
g3
(g7
S'\x9bZ\xb6\xd6\x17\xa9V\xc0'
p20
tp21
Rp22
I6
tp23
a(g3
(g7
S'd\xb0o<\xdf\xdb\xda?'
p24
tp25
Rp26
g3
(g7
S'\xe3\xc7\x98\xbb\x96FT\xc0'
p27
tp28
Rp29
I4
tp30
a(g3
(g7
S'\xaf\x07\xe1\xd7\x159\xe7?'
p31
tp32
Rp33
g3
(g7
S'\x84\x12f\xda\xfe\x03W\xc0'
p34
tp35
Rp36
I7
tp37
a(g3
(g7
S'N>\xb0u \x10\xd8?'
p38
tp39
Rp40
g3
(g7
S'\x03x\x0b$(\xfcW\xc0'
p41
tp42
Rp43
I3
tp44
a(g3
(g7
S'Y\xdc\x1by\xd9f\xea?'
p45
tp46
Rp47
g3
(g7
S'\xa7\\\xe1].\x08W\xc0'
p48
tp49
Rp50
I8
tp51
a(g3
(g7
S'\xa2\x18\xc0j\xdaA\xea?'
p52
tp53
Rp54
g3
(g7
S'\x93\x8c\x9c\x85=\x93U\xc0'
p55
tp56
Rp57
I8
tp58
a(g3
(g7
S'\xd5#\x167\xc8\xd6\xe7?'
p59
tp60
Rp61
g3
(g7
S'\xb3{\xf2\xb0PwV\xc0'
p62
tp63
Rp64
I7
tp65
a(g3
(g7
S'\x93\x10r\xa1\xc5\xed\xe5?'
p66
tp67
Rp68
g3
(g7
S'\x9bZ\xb6\xd6\x17\xa9V\xc0'
p69
tp70
Rp71
I6
tp72
a(g3
(g7
S'.\xfa\x1c\xa4\xab+\xe5?'
p73
tp74
Rp75
g3
(g7
S'\xa7\\\xe1].\x08W\xc0'
p76
tp77
Rp78
I6
tp79
a(g3
(g7
S'%\xfb\x85\xe5\x00<\xe6?'
p80
tp81
Rp82
g3
(g7
S'\xd4+e\x19\xe2\x9a^\xc0'
p83
tp84
Rp85
I6
tp86
asS'original_el_per_class'
p87
(dp88
I8
I2
sI3
I1
sI4
I1
sI6
I4
sI7
I3
ss.