(dp0
S'points'
p1
(lp2
(cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x9b\t\xd7Q\xf5\xb1\xd9?'
p10
tp11
Rp12
g3
(g7
S'\xcd\xcc\xcc\xcc\xccL3\xc0'
p13
tp14
Rp15
I4
tp16
a(g3
(g7
S'\xb4Y\xea\xbd\n\xe5\xdf?'
p17
tp18
Rp19
g3
(g7
S'\x19\x04V\x0e-R<\xc0'
p20
tp21
Rp22
I4
tp23
a(g3
(g7
S'\x08\x82\xf3=\xeb\xd3\xe4?'
p24
tp25
Rp26
g3
(g7
S'\x85\xebQ\xb8\x1e\x056\xc0'
p27
tp28
Rp29
I6
tp30
a(g3
(g7
S'\xf5 U\xddH[\xdb?'
p31
tp32
Rp33
g3
(g7
S'sh\x91\xed|_0\xc0'
p34
tp35
Rp36
I4
tp37
a(g3
(g7
S'\xa0\x11\x02\xe3Am\xe0?'
p38
tp39
Rp40
g3
(g7
S'7\x89A`\xe503\xc0'
p41
tp42
Rp43
I5
tp44
a(g3
(g7
S'N>\xb0u \x10\xd8?'
p45
tp46
Rp47
g3
(g7
S'\xc9v\xbe\x9f\x1ao/\xc0'
p48
tp49
Rp50
I3
tp51
a(g3
(g7
S'\xe7\xa2\xf0}j\xed\xd9?'
p52
tp53
Rp54
g3
(g7
S'\x0c\x02+\x87\x16\x99)\xc0'
p55
tp56
Rp57
I4
tp58
a(g3
(g7
S'\xf32a\x89[-\xe8?'
p59
tp60
Rp61
g3
(g7
S'y\xe9&1\x08,\x1a\xc0'
p62
tp63
Rp64
I7
tp65
a(g3
(g7
S'\x8dX\x9aw\xfa\x1e\xe5?'
p66
tp67
Rp68
g3
(g7
S'X9\xb4\xc8v^3\xc0'
p69
tp70
Rp71
I6
tp72
a(g3
(g7
S'js<\xb9dC\xe6?'
p73
tp74
Rp75
g3
(g7
S'\x10X9\xb4\xc8\xb6)\xc0'
p76
tp77
Rp78
I6
tp79
a(g3
(g7
S'\xad\x826\x10\x1b\x10\xda?'
p80
tp81
Rp82
g3
(g7
S'\xdfO\x8d\x97nR1\xc0'
p83
tp84
Rp85
I4
tp86
a(g3
(g7
S'\x93\xf5\xe8\x0f\xde\x03\xd1?'
p87
tp88
Rp89
g3
(g7
S'h\x91\xed|?5$\xc0'
p90
tp91
Rp92
I2
tp93
a(g3
(g7
S'\xb4T\x01{\xc0\x87\xcb?'
p94
tp95
Rp96
g3
(g7
S'#\xdb\xf9~j\xbc0\xc0'
p97
tp98
Rp99
I2
tp100
a(g3
(g7
S'T\x1a\xcc\xc6O\x10\xd7?'
p101
tp102
Rp103
g3
(g7
S"'1\x08\xac\x1cZ*\xc0"
p104
tp105
Rp106
I3
tp107
a(g3
(g7
S']\xa3]\xf7\xb2\x1b\xe0?'
p108
tp109
Rp110
g3
(g7
S'\x19\x04V\x0e-\xb20\xc0'
p111
tp112
Rp113
I5
tp114
a(g3
(g7
S'r\x15\x0b\xb2tL\xe7?'
p115
tp116
Rp117
g3
(g7
S'\x10X9\xb4\xc8V2\xc0'
p118
tp119
Rp120
I7
tp121
a(g3
(g7
S'W{\x99\x81F\x99\xcf?'
p122
tp123
Rp124
g3
(g7
S'\xee|?5^\xba0\xc0'
p125
tp126
Rp127
I2
tp128
a(g3
(g7
S'\xa8O\x97\x90\x13\xde\xe4?'
p129
tp130
Rp131
g3
(g7
S"'1\x08\xac\x1c\x1a#\xc0"
p132
tp133
Rp134
I6
tp135
a(g3
(g7
S'\xb4T\x01{\xc0\x87\xcb?'
p136
tp137
Rp138
g3
(g7
S'+\x87\x16\xd9\xcew,\xc0'
p139
tp140
Rp141
I2
tp142
a(g3
(g7
S'\x93\xf5\xe8\x0f\xde\x03\xd1?'
p143
tp144
Rp145
g3
(g7
S'\xcb\xa1E\xb6\xf3\xfd-\xc0'
p146
tp147
Rp148
I2
tp149
a(g3
(g7
S'\x98]\xb6\xb2S\x82\xdc?'
p150
tp151
Rp152
g3
(g7
S'{\x14\xaeG\xe1z.\xc0'
p153
tp154
Rp155
I4
tp156
a(g3
(g7
S'W{\x99\x81F\x99\xcf?'
p157
tp158
Rp159
g3
(g7
S'!\xb0rh\x91-2\xc0'
p160
tp161
Rp162
I2
tp163
a(g3
(g7
S'N>\xb0u \x10\xd8?'
p164
tp165
Rp166
g3
(g7
S'T\xe3\xa5\x9b\xc4 )\xc0'
p167
tp168
Rp169
I3
tp170
a(g3
(g7
S'\xb4W\x16\xa3\xd3!\xdb?'
p171
tp172
Rp173
g3
(g7
S'd;\xdfO\x8d\x97,\xc0'
p174
tp175
Rp176
I4
tp177
a(g3
(g7
S'N>\xb0u \x10\xd8?'
p178
tp179
Rp180
g3
(g7
S'%\x06\x81\x95C\x8b)\xc0'
p181
tp182
Rp183
I3
tp184
a(g3
(g7
S'w\xbeE\xaex\xf9\xd6?'
p185
tp186
Rp187
g3
(g7
S'\n\xd7\xa3p=\n1\xc0'
p188
tp189
Rp190
I3
tp191
a(g3
(g7
S'\xc9TCA\x90\xb3\xe7?'
p192
tp193
Rp194
g3
(g7
S';\xdfO\x8d\x97\xae%\xc0'
p195
tp196
Rp197
I7
tp198
a(g3
(g7
S'*[^\xd7\xfd\xb3\xe5?'
p199
tp200
Rp201
g3
(g7
S'b\x10X9\xb4\x88-\xc0'
p202
tp203
Rp204
I6
tp205
a(g3
(g7
S'\xf8{l]\x83w\xd3?'
p206
tp207
Rp208
g3
(g7
S'\x0c\x02+\x87\x16Y*\xc0'
p209
tp210
Rp211
I3
tp212
a(g3
(g7
S'\x13\xd6\x98\xb8,\x18\xe2?'
p213
tp214
Rp215
g3
(g7
S'\x81\x95C\x8bl\xe7\x1d\xc0'
p216
tp217
Rp218
I5
tp219
a(g3
(g7
S"\xac\xe0p&'C\xe4?"
p220
tp221
Rp222
g3
(g7
S'd;\xdfO\x8d\xd7+\xc0'
p223
tp224
Rp225
I6
tp226
a(g3
(g7
S'Ib\xfb\x80\x82\x92\xd1?'
p227
tp228
Rp229
g3
(g7
S'\xdd$\x06\x81\x95C\x1d\xc0'
p230
tp231
Rp232
I2
tp233
a(g3
(g7
S'\xc1t\x98\x81\x8d\xe6\xe4?'
p234
tp235
Rp236
g3
(g7
S'\xe9&1\x08\xac\\(\xc0'
p237
tp238
Rp239
I6
tp240
a(g3
(g7
S'\xf8{l]\x83w\xd3?'
p241
tp242
Rp243
g3
(g7
S'\x8d\x97n\x12\x83@*\xc0'
p244
tp245
Rp246
I3
tp247
a(g3
(g7
S'PH*\xe9N\x9f\xe5?'
p248
tp249
Rp250
g3
(g7
S'\xdfO\x8d\x97n\x12/\xc0'
p251
tp252
Rp253
I6
tp254
a(g3
(g7
S'\n\xfc"(!\xb1\xe3?'
p255
tp256
Rp257
g3
(g7
S';\xdfO\x8d\x97\xee+\xc0'
p258
tp259
Rp260
I6
tp261
a(g3
(g7
S'\xb9\xbax\\\xb7\xa5\xdf?'
p262
tp263
Rp264
g3
(g7
S'\xb4\xc8v\xbe\x9f\xba0\xc0'
p265
tp266
Rp267
I4
tp268
a(g3
(g7
S'\xe6D\xbd\xb8\x19H\xe0?'
p269
tp270
Rp271
g3
(g7
S'?5^\xbaI\x0c,\xc0'
p272
tp273
Rp274
I5
tp275
a(g3
(g7
S'\x89\t\x01\xdbdT\xd1?'
p276
tp277
Rp278
g3
(g7
S'\x12\x83\xc0\xca\xa1\x85-\xc0'
p279
tp280
Rp281
I2
tp282
a(g3
(g7
S'%%\xcf\xdfY\xa3\xe9?'
p283
tp284
Rp285
g3
(g7
S'\xaeG\xe1z\x14\xee$\xc0'
p286
tp287
Rp288
I8
tp289
a(g3
(g7
S'\xe1\x04\xa7\xd2\xd7b\xdd?'
p290
tp291
Rp292
g3
(g7
S'Zd;\xdfO-=\xc0'
p293
tp294
Rp295
I4
tp296
a(g3
(g7
S'{X1Ms\xd8\xe2?'
p297
tp298
Rp299
g3
(g7
S'\x17\xd9\xce\xf7S\xe3*\xc0'
p300
tp301
Rp302
I5
tp303
a(g3
(g7
S'\x01\xcb\r\x91*\xac\xce?'
p304
tp305
Rp306
g3
(g7
S'T\xe3\xa5\x9b\xc4`*\xc0'
p307
tp308
Rp309
I2
tp310
a(g3
(g7
S'\xe7\xa2\xf0}j\xed\xd9?'
p311
tp312
Rp313
g3
(g7
S'\x89A`\xe5\xd0\x020\xc0'
p314
tp315
Rp316
I4
tp317
a(g3
(g7
S'\x99\xb1\xfcG\xa3\xf9\xd4?'
p318
tp319
Rp320
g3
(g7
S'\xe1z\x14\xaeG!+\xc0'
p321
tp322
Rp323
I3
tp324
a(g3
(g7
S'j\x9aA\x90\xfa\x14\xe4?'
p325
tp326
Rp327
g3
(g7
S'\xd3Mb\x10Xy&\xc0'
p328
tp329
Rp330
I6
tp331
a(g3
(g7
S'\xb9<H\xf08\xf7\xe1?'
p332
tp333
Rp334
g3
(g7
S'\x7fj\xbct\x93\x98(\xc0'
p335
tp336
Rp337
I5
tp338
a(g3
(g7
S'\xc4\xcbuF\x9a\xd0\xd5?'
p339
tp340
Rp341
g3
(g7
S"\x0e-\xb2\x9d\xef\xe7'\xc0"
p342
tp343
Rp344
I3
tp345
a(g3
(g7
S'{\xc4\xdb\xcd\x0f\x1b\xda?'
p346
tp347
Rp348
g3
(g7
S'\xb0rh\x91\xed|1\xc0'
p349
tp350
Rp351
I4
tp352
a(g3
(g7
S'\x93\xf5\xe8\x0f\xde\x03\xd1?'
p353
tp354
Rp355
g3
(g7
S'w\xbe\x9f\x1a/\xdd)\xc0'
p356
tp357
Rp358
I2
tp359
a(g3
(g7
S'\xf5 U\xddH[\xdb?'
p360
tp361
Rp362
g3
(g7
S'\xb2\x9d\xef\xa7\xc6\xcb/\xc0'
p363
tp364
Rp365
I4
tp366
a(g3
(g7
S'=\xa9\xf8\x95\x9eM\xe8?'
p367
tp368
Rp369
g3
(g7
S'\xaa\xf1\xd2Mb\xd0)\xc0'
p370
tp371
Rp372
I7
tp373
a(g3
(g7
S'\xdet\x81+\xde,\xe1?'
p374
tp375
Rp376
g3
(g7
S'\xd3Mb\x10Xy,\xc0'
p377
tp378
Rp379
I5
tp380
a(g3
(g7
S'@\x8d\xe19\xd9\xb9\xc9?'
p381
tp382
Rp383
g3
(g7
S'J\x0c\x02+\x87V,\xc0'
p384
tp385
Rp386
I2
tp387
a(g3
(g7
S'\xbaf\xba\x86\xe2V\xdc?'
p388
tp389
Rp390
g3
(g7
S'\xaeG\xe1z\x14n0\xc0'
p391
tp392
Rp393
I4
tp394
a(g3
(g7
S'A\x15l\xc7\xe6\x9e\xe1?'
p395
tp396
Rp397
g3
(g7
S'\xac\x1cZd;\xdf#\xc0'
p398
tp399
Rp400
I5
tp401
a(g3
(g7
S'Gc\r_0\xb4\xe1?'
p402
tp403
Rp404
g3
(g7
S'X9\xb4\xc8v\xfe)\xc0'
p405
tp406
Rp407
I5
tp408
a(g3
(g7
S'\xeb\xb0\xf6"G\xef\xe3?'
p409
tp410
Rp411
g3
(g7
S'?5^\xbaI\x0c3\xc0'
p412
tp413
Rp414
I6
tp415
a(g3
(g7
S'P\x14"h\xdf\xd4\xe5?'
p416
tp417
Rp418
g3
(g7
S'\xe3\xa5\x9b\xc4 \xf0(\xc0'
p419
tp420
Rp421
I6
tp422
a(g3
(g7
S'\xf5 U\xddH[\xdb?'
p423
tp424
Rp425
g3
(g7
S'}?5^\xba\x897\xc0'
p426
tp427
Rp428
I4
tp429
a(g3
(g7
S'_\xbc\xd3v\xa9\xae\xe0?'
p430
tp431
Rp432
g3
(g7
S'\x8d\x97n\x12\x83\x008\xc0'
p433
tp434
Rp435
I5
tp436
a(g3
(g7
S'\xfdgq\xdb$3\xe5?'
p437
tp438
Rp439
g3
(g7
S'\xd9\xce\xf7S\xe3\xe5(\xc0'
p440
tp441
Rp442
I6
tp443
a(g3
(g7
S'\xba\x98\x80\x04\xd5k\xd5?'
p444
tp445
Rp446
g3
(g7
S'\xc1\xca\xa1E\xb6\x930\xc0'
p447
tp448
Rp449
I3
tp450
a(g3
(g7
S'(c\x9c\x10\xaf\xb8\xe4?'
p451
tp452
Rp453
g3
(g7
S'\xbaI\x0c\x02+\x07)\xc0'
p454
tp455
Rp456
I6
tp457
a(g3
(g7
S'\xad\x7fIGm2\xe6?'
p458
tp459
Rp460
g3
(g7
S'\xdd$\x06\x81\x95C#\xc0'
p461
tp462
Rp463
I6
tp464
a(g3
(g7
S'\xe7\xa2\xf0}j\xed\xd9?'
p465
tp466
Rp467
g3
(g7
S'V\x0e-\xb2\x9d\xaf2\xc0'
p468
tp469
Rp470
I4
tp471
a(g3
(g7
S'gK\xf5K\x0f\x04\xde?'
p472
tp473
Rp474
g3
(g7
S'7\x89A`\xe5P)\xc0'
p475
tp476
Rp477
I4
tp478
a(g3
(g7
S'=\xb0F\\%\x10\xe0?'
p479
tp480
Rp481
g3
(g7
S'\x87\x16\xd9\xce\xf7\x131\xc0'
p482
tp483
Rp484
I5
tp485
a(g3
(g7
S'\x89\t\x01\xdbdT\xd1?'
p486
tp487
Rp488
g3
(g7
S'1\x08\xac\x1cZ\xe4+\xc0'
p489
tp490
Rp491
I2
tp492
a(g3
(g7
S'\xba\x98\x80\x04\xd5k\xd5?'
p493
tp494
Rp495
g3
(g7
S'R\xb8\x1e\x85\xeb\xb10\xc0'
p496
tp497
Rp498
I3
tp499
a(g3
(g7
S'\x1a=\xf9 ^\x14\xdf?'
p500
tp501
Rp502
g3
(g7
S'\xdfO\x8d\x97nR0\xc0'
p503
tp504
Rp505
I4
tp506
a(g3
(g7
S'\x99\xb1\xfcG\xa3\xf9\xd4?'
p507
tp508
Rp509
g3
(g7
S'\x08\xac\x1cZd{2\xc0'
p510
tp511
Rp512
I3
tp513
a(g3
(g7
S'A)\xe7p{\xd4\xe1?'
p514
tp515
Rp516
g3
(g7
S'sh\x91\xed|\x7f)\xc0'
p517
tp518
Rp519
I5
tp520
a(g3
(g7
S"\xf4\x87\x81'\xea\xc2\xea?"
p521
tp522
Rp523
g3
(g7
S'\x9c\xc4 \xb0rh)\xc0'
p524
tp525
Rp526
I8
tp527
a(g3
(g7
S'\xf5 U\xddH[\xdb?'
p528
tp529
Rp530
g3
(g7
S"\xc1\xca\xa1E\xb6\xb3'\xc0"
p531
tp532
Rp533
I4
tp534
a(g3
(g7
S'\xbc\xa3\xb1\x9b\xd4\x88\xe1?'
p535
tp536
Rp537
g3
(g7
S'd;\xdfO\x8d\x97*\xc0'
p538
tp539
Rp540
I5
tp541
a(g3
(g7
S'\x89\t\x01\xdbdT\xd1?'
p542
tp543
Rp544
g3
(g7
S'\x10X9\xb4\xc8\xb6+\xc0'
p545
tp546
Rp547
I2
tp548
asS'original_el_per_class'
p549
(dp550
I2
I13
sI3
I12
sI4
I18
sI5
I13
sI6
I15
sI7
I4
sI8
I2
ss.