(dp0
S'points'
p1
(lp2
(cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xd4\xb5\x91\x0c\xd4>\xd0?'
p10
tp11
Rp12
g3
(g4
(S'i4'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\t\x00\x00\x00'
p18
tp19
Rp20
I2
tp21
a(g3
(g7
S',LSR\xd1b\xe9?'
p22
tp23
Rp24
g3
(g15
S'\t\x00\x00\x00'
p25
tp26
Rp27
I7
tp28
a(g3
(g7
S'W\r_H\x96{\xd9?'
p29
tp30
Rp31
g3
(g15
S'\t\x00\x00\x00'
p32
tp33
Rp34
I3
tp35
a(g3
(g7
S'\xe7\xa2\xf0}j\xed\xd9?'
p36
tp37
Rp38
g3
(g15
S'\x06\x00\x00\x00'
p39
tp40
Rp41
I4
tp42
a(g3
(g7
S'\xcc?\xd2\x9d.(\xcc?'
p43
tp44
Rp45
g3
(g15
S'\x07\x00\x00\x00'
p46
tp47
Rp48
I2
tp49
a(g3
(g7
S'\xd5\x03\xf3&\xe5f\xd9?'
p50
tp51
Rp52
g3
(g15
S'\x01\x00\x00\x00'
p53
tp54
Rp55
I3
tp56
a(g3
(g7
S'\xf0Pa\x98\xaaC\xe8?'
p57
tp58
Rp59
g3
(g15
S'\x05\x00\x00\x00'
p60
tp61
Rp62
I7
tp63
a(g3
(g7
S'\x18\xe4\xd2q]\x14\xe2?'
p64
tp65
Rp66
g3
(g15
S'\x01\x00\x00\x00'
p67
tp68
Rp69
I5
tp70
a(g3
(g7
S'{\xf6\x8b[\xae\x99\xe0?'
p71
tp72
Rp73
g3
(g15
S'\x07\x00\x00\x00'
p74
tp75
Rp76
I5
tp77
a(g3
(g7
S'\x05\xa9\xdf\xecQ\xb0\xd5?'
p78
tp79
Rp80
g3
(g15
S'\x07\x00\x00\x00'
p81
tp82
Rp83
I3
tp84
a(g3
(g7
S'\xd5\x03\xf3&\xe5f\xd9?'
p85
tp86
Rp87
g3
(g15
S'\x02\x00\x00\x00'
p88
tp89
Rp90
I3
tp91
a(g3
(g7
S'\x90\x17S0\xabr\xe5?'
p92
tp93
Rp94
g3
(g15
S'\x07\x00\x00\x00'
p95
tp96
Rp97
I6
tp98
a(g3
(g7
S'\xf8{l]\x83w\xd3?'
p99
tp100
Rp101
g3
(g15
S'\x01\x00\x00\x00'
p102
tp103
Rp104
I3
tp105
a(g3
(g7
S'\xdac\x82\xa2\xa7!\xe0?'
p106
tp107
Rp108
g3
(g15
S'\x05\x00\x00\x00'
p109
tp110
Rp111
I5
tp112
asS'original_el_per_class'
p113
(dp114
I2
I2
sI3
I5
sI4
I1
sI5
I3
sI6
I1
sI7
I2
ss.