(dp0
S'points'
p1
(lp2
(cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'd\xb0o<\xdf\xdb\xda?'
p10
tp11
Rp12
g3
(g7
S'\xc7K7\x89A\xe0,\xc0'
p13
tp14
Rp15
I4
tp16
a(g3
(g7
S'\xa2\x18\xc0j\xdaA\xea?'
p17
tp18
Rp19
g3
(g7
S'\x19\x04V\x0e-r#\xc0'
p20
tp21
Rp22
I8
tp23
a(g3
(g7
S'Y\xdc\x1by\xd9f\xea?'
p24
tp25
Rp26
g3
(g7
S'9\xb4\xc8v\xbe\xbf0\xc0'
p27
tp28
Rp29
I8
tp30
a(g3
(g7
S'%\xfb\x85\xe5\x00<\xe6?'
p31
tp32
Rp33
g3
(g7
S'\xa0\x1a/\xdd$\x064\xc0'
p34
tp35
Rp36
I6
tp37
a(g3
(g7
S'\xd5#\x167\xc8\xd6\xe7?'
p38
tp39
Rp40
g3
(g7
S'\x19\x04V\x0e-2"\xc0'
p41
tp42
Rp43
I7
tp44
a(g3
(g7
S'.\xfa\x1c\xa4\xab+\xe5?'
p45
tp46
Rp47
g3
(g7
S'J\x0c\x02+\x87V#\xc0'
p48
tp49
Rp50
I6
tp51
a(g3
(g7
S'\x93\x10r\xa1\xc5\xed\xe5?'
p52
tp53
Rp54
g3
(g7
S'7\x89A`\xe5P\x1d\xc0'
p55
tp56
Rp57
I6
tp58
a(g3
(g7
S'\xe6D\xbd\xb8\x19H\xe0?'
p59
tp60
Rp61
g3
(g7
S'\x9e\xef\xa7\xc6K\xb7&\xc0'
p62
tp63
Rp64
I5
tp65
a(g3
(g7
S'\t\xb7\xc6\xb4\xab\xd5\xe7?'
p66
tp67
Rp68
g3
(g7
S'-\xb2\x9d\xef\xa7\x06$\xc0'
p69
tp70
Rp71
I7
tp72
a(g3
(g7
S'1\xe8\n\xce\xc4\x0b\xe8?'
p73
tp74
Rp75
g3
(g7
S'\x81\x95C\x8bl\xe70\xc0'
p76
tp77
Rp78
I7
tp79
a(g3
(g7
S'\xb7\x08\xfc\x9b\xe7$\xea?'
p80
tp81
Rp82
g3
(g7
S"\xbaI\x0c\x02+\x07'\xc0"
p83
tp84
Rp85
I8
tp86
a(g3
(g7
S'~\xd4`\xc9\xf9\xfd\xe2?'
p87
tp88
Rp89
g3
(g7
S'\xd3Mb\x10X9.\xc0'
p90
tp91
Rp92
I5
tp93
a(g3
(g7
S'N>\xb0u \x10\xd8?'
p94
tp95
Rp96
g3
(g7
S'T\xe3\xa5\x9b\xc4\xe0 \xc0'
p97
tp98
Rp99
I3
tp100
a(g3
(g7
S'\n\xfc"(!\xb1\xe3?'
p101
tp102
Rp103
g3
(g7
S'b\x10X9\xb4H\x1a\xc0'
p104
tp105
Rp106
I6
tp107
a(g3
(g7
S'\xaf\x07\xe1\xd7\x159\xe7?'
p108
tp109
Rp110
g3
(g7
S'#\xdb\xf9~j\xbc,\xc0'
p111
tp112
Rp113
I7
tp114
asS'original_el_per_class'
p115
(dp116
I3
I1
sI4
I1
sI5
I2
sI6
I4
sI7
I4
sI8
I3
ss.