(dp0
S'points'
p1
(lp2
(cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'GK\x8c\xfd\x17\x91\xe1?'
p10
tp11
Rp12
g3
(g7
S'\xd9\xce\xf7S\xe3uW@'
p13
tp14
Rp15
I5
tp16
a(g3
(g7
S']\xa3]\xf7\xb2\x1b\xe0?'
p17
tp18
Rp19
g3
(g7
S'T\xe3\xa5\x9b\xc4PQ@'
p20
tp21
Rp22
I5
tp23
a(g3
(g7
S'4\xd8\xa3C\xfbW\xd6?'
p24
tp25
Rp26
g3
(g7
S'y\xe9&1\x08\xecM@'
p27
tp28
Rp29
I3
tp30
a(g3
(g7
S'Y\x8a%t?\x86\xe3?'
p31
tp32
Rp33
g3
(g7
S'\xaa\xf1\xd2MbxV@'
p34
tp35
Rp36
I6
tp37
a(g3
(g7
S']pt\x1c}\x1e\xda?'
p38
tp39
Rp40
g3
(g7
S'B`\xe5\xd0"{g@'
p41
tp42
Rp43
I4
tp44
a(g3
(g7
S'\x87\xfc\xe0k\xa6\xef\xe2?'
p45
tp46
Rp47
g3
(g7
S'X9\xb4\xc8v6\\@'
p48
tp49
Rp50
I5
tp51
a(g3
(g7
S'a:a\xff\xd1\xcb\xdc?'
p52
tp53
Rp54
g3
(g7
S'\xfe\xd4x\xe9&\xc1P@'
p55
tp56
Rp57
I4
tp58
a(g3
(g7
S'\x92\xe0\x9d\xa0\xa5\xd8\xca?'
p59
tp60
Rp61
g3
(g7
S'\x9e\xef\xa7\xc6K\x9fd@'
p62
tp63
Rp64
I2
tp65
a(g3
(g7
S'\x93\xf5\xe8\x0f\xde\x03\xe1?'
p66
tp67
Rp68
g3
(g7
S'\xe5\xd0"\xdb\xf9\xa6X@'
p69
tp70
Rp71
I5
tp72
a(g3
(g7
S'\x0c\x1a\x0b\x80;7\xde?'
p73
tp74
Rp75
g3
(g7
S'\xc5 \xb0rhe`@'
p76
tp77
Rp78
I4
tp79
asS'original_el_per_class'
p80
(dp81
I2
I1
sI3
I1
sI4
I3
sI5
I4
sI6
I1
ss.