(cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x87\x16\xd9\xce\xf7Md\xc0'
p7
tp8
Rp9
g0
(g4
S'\x03[%X\x1cVf@'
p10
tp11
Rp12
((lp13
g0
(g4
S'\x87\x16\xd9\xce\xf7Md\xc0'
p14
tp15
Rp16
ag0
(g4
S'\x1en\xccT\xe3\xe1c\xc0'
p17
tp18
Rp19
ag0
(g4
S'\xb5\xc5\xbf\xda\xceuc\xc0'
p20
tp21
Rp22
ag0
(g4
S'L\x1d\xb3`\xba\tc\xc0'
p23
tp24
Rp25
ag0
(g4
S'\xe3t\xa6\xe6\xa5\x9db\xc0'
p26
tp27
Rp28
ag0
(g4
S'z\xcc\x99l\x911b\xc0'
p29
tp30
Rp31
ag0
(g4
S'\x11$\x8d\xf2|\xc5a\xc0'
p32
tp33
Rp34
ag0
(g4
S'\xa8{\x80xhYa\xc0'
p35
tp36
Rp37
ag0
(g4
S'?\xd3s\xfeS\xed`\xc0'
p38
tp39
Rp40
ag0
(g4
S'\xd6*g\x84?\x81`\xc0'
p41
tp42
Rp43
ag0
(g4
S'm\x82Z\n+\x15`\xc0'
p44
tp45
Rp46
ag0
(g4
S'\x08\xb4\x9b -R_\xc0'
p47
tp48
Rp49
ag0
(g4
S'6c\x82,\x04z^\xc0'
p50
tp51
Rp52
ag0
(g4
S'd\x12i8\xdb\xa1]\xc0'
p53
tp54
Rp55
ag0
(g4
S'\x92\xc1OD\xb2\xc9\\\xc0'
p56
tp57
Rp58
ag0
(g4
S'\xc0p6P\x89\xf1[\xc0'
p59
tp60
Rp61
ag0
(g4
S'\xee\x1f\x1d\\`\x19[\xc0'
p62
tp63
Rp64
ag0
(g4
S'\x1c\xcf\x03h7AZ\xc0'
p65
tp66
Rp67
ag0
(g4
S'J~\xeas\x0eiY\xc0'
p68
tp69
Rp70
ag0
(g4
S'x-\xd1\x7f\xe5\x90X\xc0'
p71
tp72
Rp73
ag0
(g4
S'\xa6\xdc\xb7\x8b\xbc\xb8W\xc0'
p74
tp75
Rp76
ag0
(g4
S'\xd4\x8b\x9e\x97\x93\xe0V\xc0'
p77
tp78
Rp79
ag0
(g4
S'\x02;\x85\xa3j\x08V\xc0'
p80
tp81
Rp82
ag0
(g4
S'0\xeak\xafA0U\xc0'
p83
tp84
Rp85
ag0
(g4
S'^\x99R\xbb\x18XT\xc0'
p86
tp87
Rp88
ag0
(g4
S'\x8cH9\xc7\xef\x7fS\xc0'
p89
tp90
Rp91
ag0
(g4
S'\xba\xf7\x1f\xd3\xc6\xa7R\xc0'
p92
tp93
Rp94
ag0
(g4
S'\xe8\xa6\x06\xdf\x9d\xcfQ\xc0'
p95
tp96
Rp97
ag0
(g4
S'\x16V\xed\xeat\xf7P\xc0'
p98
tp99
Rp100
ag0
(g4
S'D\x05\xd4\xf6K\x1fP\xc0'
p101
tp102
Rp103
ag0
(g4
S'\xe4hu\x05F\x8eN\xc0'
p104
tp105
Rp106
ag0
(g4
S'@\xc7B\x1d\xf4\xddL\xc0'
p107
tp108
Rp109
ag0
(g4
S'\x9c%\x105\xa2-K\xc0'
p110
tp111
Rp112
ag0
(g4
S'\xf8\x83\xddLP}I\xc0'
p113
tp114
Rp115
ag0
(g4
S'T\xe2\xaad\xfe\xccG\xc0'
p116
tp117
Rp118
ag0
(g4
S'\xb0@x|\xac\x1cF\xc0'
p119
tp120
Rp121
ag0
(g4
S'\x0c\x9fE\x94ZlD\xc0'
p122
tp123
Rp124
ag0
(g4
S'h\xfd\x12\xac\x08\xbcB\xc0'
p125
tp126
Rp127
ag0
(g4
S'\xc4[\xe0\xc3\xb6\x0bA\xc0'
p128
tp129
Rp130
ag0
(g4
S'@t[\xb7\xc9\xb6>\xc0'
p131
tp132
Rp133
ag0
(g4
S'\xf80\xf6\xe6%V;\xc0'
p134
tp135
Rp136
ag0
(g4
S'\xb0\xed\x90\x16\x82\xf57\xc0'
p137
tp138
Rp139
ag0
(g4
S'h\xaa+F\xde\x944\xc0'
p140
tp141
Rp142
ag0
(g4
S' g\xc6u:41\xc0'
p143
tp144
Rp145
ag0
(g4
S'\xb0G\xc2J-\xa7+\xc0'
p146
tp147
Rp148
ag0
(g4
S' \xc1\xf7\xa9\xe5\xe5$\xc0'
p149
tp150
Rp151
ag0
(g4
S' uZ\x12<I\x1c\xc0'
p152
tp153
Rp154
ag0
(g4
S'\x00\xd0\x8a\xa1Y\x8d\r\xc0'
p155
tp156
Rp157
ag0
(g4
S'\x00\xae\x05\xf3\xd8A\xd4\xbf'
p158
tp159
Rp160
ag0
(g4
S'\x80d\xc9d\xe3|\x08@'
p161
tp162
Rp163
ag0
(g4
S'`\xbf\xf9\xf3\x00\xc1\x19@'
p164
tp165
Rp166
ag0
(g4
S'@f\xc7\x1a\xc8\xa1#@'
p167
tp168
Rp169
ag0
(g4
S'\xd0\xec\x91\xbb\x0fc*@'
p170
tp171
Rp172
ag0
(g4
S'\xb09.\xae+\x920@'
p173
tp174
Rp175
ag0
(g4
S'\xf8|\x93~\xcf\xf23@'
p176
tp177
Rp178
ag0
(g4
S'@\xc0\xf8NsS7@'
p179
tp180
Rp181
ag0
(g4
S'\x88\x03^\x1f\x17\xb4:@'
p182
tp183
Rp184
ag0
(g4
S'\xd0F\xc3\xef\xba\x14>@'
p185
tp186
Rp187
ag0
(g4
S'\x0cE\x14`\xaf\xba@@'
p188
tp189
Rp190
ag0
(g4
S'\xb0\xe6FH\x01kB@'
p191
tp192
Rp193
ag0
(g4
S'T\x88y0S\x1bD@'
p194
tp195
Rp196
ag0
(g4
S'\xf8)\xac\x18\xa5\xcbE@'
p197
tp198
Rp199
ag0
(g4
S'\x9c\xcb\xde\x00\xf7{G@'
p200
tp201
Rp202
ag0
(g4
S'@m\x11\xe9H,I@'
p203
tp204
Rp205
ag0
(g4
S'\xe4\x0eD\xd1\x9a\xdcJ@'
p206
tp207
Rp208
ag0
(g4
S'\x88\xb0v\xb9\xec\x8cL@'
p209
tp210
Rp211
ag0
(g4
S',R\xa9\xa1>=N@'
p212
tp213
Rp214
ag0
(g4
S'\xd0\xf3\xdb\x89\x90\xedO@'
p215
tp216
Rp217
ag0
(g4
S'\xbaJ\x079\xf1\xceP@'
p218
tp219
Rp220
ag0
(g4
S'\x8c\x9b -\x1a\xa7Q@'
p221
tp222
Rp223
ag0
(g4
S'^\xec9!C\x7fR@'
p224
tp225
Rp226
ag0
(g4
S'0=S\x15lWS@'
p227
tp228
Rp229
ag0
(g4
S'\x02\x8el\t\x95/T@'
p230
tp231
Rp232
ag0
(g4
S'\xd4\xde\x85\xfd\xbd\x07U@'
p233
tp234
Rp235
ag0
(g4
S'\xa6/\x9f\xf1\xe6\xdfU@'
p236
tp237
Rp238
ag0
(g4
S'x\x80\xb8\xe5\x0f\xb8V@'
p239
tp240
Rp241
ag0
(g4
S'J\xd1\xd1\xd98\x90W@'
p242
tp243
Rp244
ag0
(g4
S'\x1a"\xeb\xcdahX@'
p245
tp246
Rp247
ag0
(g4
S'\xeer\x04\xc2\x8a@Y@'
p248
tp249
Rp250
ag0
(g4
S'\xc2\xc3\x1d\xb6\xb3\x18Z@'
p251
tp252
Rp253
ag0
(g4
S'\x92\x147\xaa\xdc\xf0Z@'
p254
tp255
Rp256
ag0
(g4
S'beP\x9e\x05\xc9[@'
p257
tp258
Rp259
ag0
(g4
S'6\xb6i\x92.\xa1\\@'
p260
tp261
Rp262
ag0
(g4
S'\n\x07\x83\x86Wy]@'
p263
tp264
Rp265
ag0
(g4
S'\xdaW\x9cz\x80Q^@'
p266
tp267
Rp268
ag0
(g4
S'\xaa\xa8\xb5n\xa9)_@'
p269
tp270
Rp271
ag0
(g4
S'\xbf|g1\xe9\x00`@'
p272
tp273
Rp274
ag0
(g4
S')%t\xab\xfdl`@'
p275
tp276
Rp277
ag0
(g4
S'\x91\xcd\x80%\x12\xd9`@'
p278
tp279
Rp280
ag0
(g4
S'\xf9u\x8d\x9f&Ea@'
p281
tp282
Rp283
ag0
(g4
S'c\x1e\x9a\x19;\xb1a@'
p284
tp285
Rp286
ag0
(g4
S'\xcd\xc6\xa6\x93O\x1db@'
p287
tp288
Rp289
ag0
(g4
S'5o\xb3\rd\x89b@'
p290
tp291
Rp292
ag0
(g4
S'\x9d\x17\xc0\x87x\xf5b@'
p293
tp294
Rp295
ag0
(g4
S'\x07\xc0\xcc\x01\x8dac@'
p296
tp297
Rp298
ag0
(g4
S'qh\xd9{\xa1\xcdc@'
p299
tp300
Rp301
ag0
(g4
S'\xd9\x10\xe6\xf5\xb59d@'
p302
tp303
Rp304
ag0
(g4
S'A\xb9\xf2o\xca\xa5d@'
p305
tp306
Rp307
ag0
(g4
S'\xaba\xff\xe9\xde\x11e@'
p308
tp309
Rp310
ag0
(g4
S'\x15\n\x0cd\xf3}e@'
p311
tp312
Rp313
ag0
(g4
S'}\xb2\x18\xde\x07\xeae@'
p314
tp315
Rp316
a(lp317
I100
aI73
aI327
aI120
aI56
aI0
aI0
aI27
aI0
aI0
aI171
aI15043
aI8178
aI22851
aI2383
aI801
aI2427
aI2751
aI9050
aI13646
aI11404
aI19207
aI24801
aI27792
aI14172
aI23520
aI38629
aI6259
aI1208
aI809
aI1429
aI1245
aI68
aI16
aI206
aI463
aI443
aI143
aI0
aI0
aI0
aI129
aI57
aI54
aI0
aI2220
aI6532
aI27353
aI22127
aI4726
aI6839
aI11747
aI4429
aI6070
aI1066
aI2350
aI862
aI621
aI855
aI186
aI42
aI79
aI0
aI79
aI40
aI0
aI0
aI8
aI134
aI75
aI65
aI168
aI253
aI0
aI79
aI0
aI0
aI5
aI199
aI239
aI354
aI44
aI298
aI263
aI77
aI109
aI51
aI1349
aI318
aI1306
aI43
aI1695
aI870
aI360
aI0
aI0
aI0
aI6
aI236
aI467
atp318
tp319
.